═══════════════════════════════════════════════════════════════
  ИНФОРМАЦИЯ О ПОРТАХ
═══════════════════════════════════════════════════════════════

⚠️  Порт 3000 занят другим приложением.

✅ Сервер запущен на порту 3001

🌐 URL проекта: http://localhost:3001

═══════════════════════════════════════════════════════════════

Если хотите использовать порт 3000:

1. Найдите, что занимает порт 3000:
   netstat -ano | findstr ":3000"

2. Остановите процесс (замените PID на реальный):
   taskkill /PID <PID> /F

3. Запустите сервер:
   php artisan serve --port=3000

═══════════════════════════════════════════════════════════════
