═══════════════════════════════════════════════════════════════
  БЫСТРЫЙ СТАРТ - EInvestor Laravel
═══════════════════════════════════════════════════════════════

📁 ПРОЕКТ: c:\projects\einvestor-laravel

🚀 ЗАПУСК СЕРВЕРА:

  1. Откройте PowerShell или CMD
  2. Перейдите в папку проекта:
     cd c:\projects\einvestor-laravel
  
  3. Запустите сервер:
     php artisan serve --port=3000

  4. Откройте в браузере:
     http://localhost:3000

═══════════════════════════════════════════════════════════════

✅ ЧТО РАБОТАЕТ:

  ✓ Главная страница
  ✓ Статьи (/articles)
  ✓ Товары (/products)
  ✓ Категории (/category/{slug})
  ✓ Теги (/tag/{slug})
  ✓ Страницы (/{slug})
  ✓ 301 редиректы со старых URL

═══════════════════════════════════════════════════════════════

⚠️  ЕСЛИ ПОРТ 3000 ЗАНЯТ:

  Вариант 1: Используйте другой порт
    php artisan serve --port=3001

  Вариант 2: Освободите порт 3000
    netstat -ano | findstr ":3000"
    taskkill /PID <PID> /F

═══════════════════════════════════════════════════════════════

🛑 ОСТАНОВКА СЕРВЕРА:

  Нажмите Ctrl+C в окне терминала

═══════════════════════════════════════════════════════════════
