═══════════════════════════════════════════════════════════════
  СТАТУС СЕРВЕРА
═══════════════════════════════════════════════════════════════

✅ Проект: EInvestor Laravel
✅ Версия Laravel: 12.47.0
✅ Порт: 3000

═══════════════════════════════════════════════════════════════

🌐 URL: http://localhost:3000

═══════════════════════════════════════════════════════════════

📋 ДОСТУПНЫЕ СТРАНИЦЫ:

  ✓ Главная: http://localhost:3000/
  ✓ Статьи: http://localhost:3000/articles
  ✓ Товары: http://localhost:3000/products
  ✓ Категории: http://localhost:3000/category/{slug}
  ✓ Теги: http://localhost:3000/tag/{slug}

═══════════════════════════════════════════════════════════════

📊 ДАННЫЕ В БАЗЕ:

  • 38 постов
  • 17 страниц
  • 14 товаров
  • 28 категорий
  • 58 тегов
  • 153 редиректа (301)

═══════════════════════════════════════════════════════════════

🚀 КОМАНДЫ ЗАПУСКА:

  php artisan serve --port=3000

  Или используйте:
  - START_SERVER.bat
  - START_SERVER.ps1

═══════════════════════════════════════════════════════════════

**Обновлено:** 18 января 2026
