═══════════════════════════════════════════════════════════════
  КАК ЗАПУСТИТЬ СЕРВЕР
═══════════════════════════════════════════════════════════════

⚠️  ВАЖНО: php artisan serve НЕ РАБОТАЕТ на Windows!

✅ ИСПОЛЬЗУЙТЕ ЭТОТ СПОСОБ:

1. Дважды кликните на: START_SERVER_DIRECT.bat

   ИЛИ

2. Откройте PowerShell/CMD и выполните:
   cd c:\projects\einvestor-laravel\public
   php -S localhost:8000

═══════════════════════════════════════════════════════════════

🌐 URL: http://localhost:8000

⏹️  Остановка: Ctrl+C в терминале

═══════════════════════════════════════════════════════════════

📖 Подробная инструкция: SERVER_START_INSTRUCTIONS.md
⚡ Быстрая справка: QUICK_START_SERVER.md

═══════════════════════════════════════════════════════════════
